apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: powerpipe
  description: Complience policies Benchmark base on CIS
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: DekaDocs/steampipe-mod-kubernetes-compliance
spec:
  lifecycle: production
  owner: user:default/muhammad.rezalintasarta.co.id
  type: service